// Hyst v1.18
// Hybrid Automaton in dReach
// Converted from file: fischer_N_2_simplified.xml
// Command Line arguments: fischer_N_2_simplified.xml fischer_N_2_simplified_safe.cfg -dreach -o fischer_N_2_simplified.drh


//Vars
[0, 5] time;
[-1000,1000] fischer_agent_1_x;
[-1000,1000] fischer_agent_1_i;
[-1000,1000] g;
[-1000,1000] fischer_agent_2_x;
[-1000,1000] fischer_agent_2_i;
[-1000,1000] clock;

#define A	5.0
#define B	70.0
#define rate	1.0


// start modes
// cs_cs_default
{
  mode 1;
  invt:
  flow:
    d/dt[fischer_agent_1_x] = 0.0;
    d/dt[fischer_agent_1_i] = 0.0;
    d/dt[fischer_agent_2_x] = 0.0;
    d/dt[fischer_agent_2_i] = 0.0;
    d/dt[g] = 0.0;
    d/dt[clock] = 1.0;

  jump:
    // cs_cs_default -> rem_rem_default (1 -> 6)
      (true) ==> @6(and (fischer_agent_2_x' = 0.0) (fischer_agent_1_x' = 0.0) (g' = 0.0) (fischer_agent_1_i' = fischer_agent_1_i) (fischer_agent_2_i' = fischer_agent_2_i) (clock' = clock));

  // end cs_cs_default
}

// cs_rem_default
{
  mode 2;
  invt:
  flow:
    d/dt[fischer_agent_1_x] = 0.0;
    d/dt[fischer_agent_1_i] = 0.0;
    d/dt[fischer_agent_2_x] = 0.0;
    d/dt[fischer_agent_2_i] = 0.0;
    d/dt[g] = 0.0;
    d/dt[clock] = 1.0;

  jump:
    // cs_rem_default -> cs_try_default (2 -> 3)
      (g = 0.0) ==> @3(and (fischer_agent_2_x' = 0.0) (fischer_agent_1_x' = fischer_agent_1_x) (fischer_agent_1_i' = fischer_agent_1_i) (g' = g) (fischer_agent_2_i' = fischer_agent_2_i) (clock' = clock));

  // end cs_rem_default
}

// cs_try_default
{
  mode 3;
  invt:
    (fischer_agent_2_x <= A);
  flow:
    d/dt[fischer_agent_1_x] = 0.0;
    d/dt[fischer_agent_1_i] = 0.0;
    d/dt[fischer_agent_2_x] = rate;
    d/dt[fischer_agent_2_i] = 0.0;
    d/dt[g] = 0.0;
    d/dt[clock] = 1.0;

  jump:
    // cs_try_default -> cs_waits_default (3 -> 4)
      (true) ==> @4(and (fischer_agent_2_x' = 0.0) (g' = 2.0) (fischer_agent_1_x' = fischer_agent_1_x) (fischer_agent_1_i' = fischer_agent_1_i) (fischer_agent_2_i' = fischer_agent_2_i) (clock' = clock));

  // end cs_try_default
}

// cs_waits_default
{
  mode 4;
  invt:
  flow:
    d/dt[fischer_agent_1_x] = 0.0;
    d/dt[fischer_agent_1_i] = 0.0;
    d/dt[fischer_agent_2_x] = rate;
    d/dt[fischer_agent_2_i] = 0.0;
    d/dt[g] = 0.0;
    d/dt[clock] = 1.0;

  jump:
    // cs_waits_default -> cs_cs_default (4 -> 1)
      (and (g = fischer_agent_2_i) (fischer_agent_2_x >= B)) ==> @1(and (fischer_agent_2_x' = 0.0) (fischer_agent_1_x' = fischer_agent_1_x) (fischer_agent_1_i' = fischer_agent_1_i) (g' = g) (fischer_agent_2_i' = fischer_agent_2_i) (clock' = clock));

    // cs_waits_default -> cs_rem_default (4 -> 2)
      (and (g < fischer_agent_2_i) (fischer_agent_2_x >= B)) ==> @2(and (fischer_agent_2_x' = 0.0) (fischer_agent_1_x' = fischer_agent_1_x) (fischer_agent_1_i' = fischer_agent_1_i) (g' = g) (fischer_agent_2_i' = fischer_agent_2_i) (clock' = clock));

    // cs_waits_default -> cs_rem_default (4 -> 2)
      (and (g > fischer_agent_2_i) (fischer_agent_2_x >= B)) ==> @2(and (fischer_agent_2_x' = 0.0) (fischer_agent_1_x' = fischer_agent_1_x) (fischer_agent_1_i' = fischer_agent_1_i) (g' = g) (fischer_agent_2_i' = fischer_agent_2_i) (clock' = clock));

  // end cs_waits_default
}

// rem_cs_default
{
  mode 5;
  invt:
  flow:
    d/dt[fischer_agent_1_x] = 0.0;
    d/dt[fischer_agent_1_i] = 0.0;
    d/dt[fischer_agent_2_x] = 0.0;
    d/dt[fischer_agent_2_i] = 0.0;
    d/dt[g] = 0.0;
    d/dt[clock] = 1.0;

  jump:
    // rem_cs_default -> try_cs_default (5 -> 9)
      (g = 0.0) ==> @9(and (fischer_agent_1_x' = 0.0) (fischer_agent_1_i' = fischer_agent_1_i) (g' = g) (fischer_agent_2_x' = fischer_agent_2_x) (fischer_agent_2_i' = fischer_agent_2_i) (clock' = clock));

  // end rem_cs_default
}

// rem_rem_default
{
  mode 6;
  invt:
  flow:
    d/dt[fischer_agent_1_x] = 0.0;
    d/dt[fischer_agent_1_i] = 0.0;
    d/dt[fischer_agent_2_x] = 0.0;
    d/dt[fischer_agent_2_i] = 0.0;
    d/dt[g] = 0.0;
    d/dt[clock] = 1.0;

  jump:
    // rem_rem_default -> try_rem_default (6 -> 10)
      (g = 0.0) ==> @10(and (fischer_agent_1_x' = 0.0) (fischer_agent_1_i' = fischer_agent_1_i) (g' = g) (fischer_agent_2_x' = fischer_agent_2_x) (fischer_agent_2_i' = fischer_agent_2_i) (clock' = clock));

    // rem_rem_default -> rem_try_default (6 -> 7)
      (g = 0.0) ==> @7(and (fischer_agent_2_x' = 0.0) (fischer_agent_1_x' = fischer_agent_1_x) (fischer_agent_1_i' = fischer_agent_1_i) (g' = g) (fischer_agent_2_i' = fischer_agent_2_i) (clock' = clock));

  // end rem_rem_default
}

// rem_try_default
{
  mode 7;
  invt:
    (fischer_agent_2_x <= A);
  flow:
    d/dt[fischer_agent_1_x] = 0.0;
    d/dt[fischer_agent_1_i] = 0.0;
    d/dt[fischer_agent_2_x] = rate;
    d/dt[fischer_agent_2_i] = 0.0;
    d/dt[g] = 0.0;
    d/dt[clock] = 1.0;

  jump:
    // rem_try_default -> try_try_default (7 -> 11)
      (g = 0.0) ==> @11(and (fischer_agent_1_x' = 0.0) (fischer_agent_1_i' = fischer_agent_1_i) (g' = g) (fischer_agent_2_x' = fischer_agent_2_x) (fischer_agent_2_i' = fischer_agent_2_i) (clock' = clock));

    // rem_try_default -> rem_waits_default (7 -> 8)
      (true) ==> @8(and (fischer_agent_2_x' = 0.0) (g' = 2.0) (fischer_agent_1_x' = fischer_agent_1_x) (fischer_agent_1_i' = fischer_agent_1_i) (fischer_agent_2_i' = fischer_agent_2_i) (clock' = clock));

  // end rem_try_default
}

// rem_waits_default
{
  mode 8;
  invt:
  flow:
    d/dt[fischer_agent_1_x] = 0.0;
    d/dt[fischer_agent_1_i] = 0.0;
    d/dt[fischer_agent_2_x] = rate;
    d/dt[fischer_agent_2_i] = 0.0;
    d/dt[g] = 0.0;
    d/dt[clock] = 1.0;

  jump:
    // rem_waits_default -> try_waits_default (8 -> 12)
      (g = 0.0) ==> @12(and (fischer_agent_1_x' = 0.0) (fischer_agent_1_i' = fischer_agent_1_i) (g' = g) (fischer_agent_2_x' = fischer_agent_2_x) (fischer_agent_2_i' = fischer_agent_2_i) (clock' = clock));

    // rem_waits_default -> rem_cs_default (8 -> 5)
      (and (g = fischer_agent_2_i) (fischer_agent_2_x >= B)) ==> @5(and (fischer_agent_2_x' = 0.0) (fischer_agent_1_x' = fischer_agent_1_x) (fischer_agent_1_i' = fischer_agent_1_i) (g' = g) (fischer_agent_2_i' = fischer_agent_2_i) (clock' = clock));

    // rem_waits_default -> rem_rem_default (8 -> 6)
      (and (g < fischer_agent_2_i) (fischer_agent_2_x >= B)) ==> @6(and (fischer_agent_2_x' = 0.0) (fischer_agent_1_x' = fischer_agent_1_x) (fischer_agent_1_i' = fischer_agent_1_i) (g' = g) (fischer_agent_2_i' = fischer_agent_2_i) (clock' = clock));

    // rem_waits_default -> rem_rem_default (8 -> 6)
      (and (g > fischer_agent_2_i) (fischer_agent_2_x >= B)) ==> @6(and (fischer_agent_2_x' = 0.0) (fischer_agent_1_x' = fischer_agent_1_x) (fischer_agent_1_i' = fischer_agent_1_i) (g' = g) (fischer_agent_2_i' = fischer_agent_2_i) (clock' = clock));

  // end rem_waits_default
}

// try_cs_default
{
  mode 9;
  invt:
    (fischer_agent_1_x <= A);
  flow:
    d/dt[fischer_agent_1_x] = rate;
    d/dt[fischer_agent_1_i] = 0.0;
    d/dt[fischer_agent_2_x] = 0.0;
    d/dt[fischer_agent_2_i] = 0.0;
    d/dt[g] = 0.0;
    d/dt[clock] = 1.0;

  jump:
    // try_cs_default -> waits_cs_default (9 -> 13)
      (true) ==> @13(and (fischer_agent_1_x' = 0.0) (g' = 1.0) (fischer_agent_1_i' = fischer_agent_1_i) (fischer_agent_2_x' = fischer_agent_2_x) (fischer_agent_2_i' = fischer_agent_2_i) (clock' = clock));

  // end try_cs_default
}

// try_rem_default
{
  mode 10;
  invt:
    (fischer_agent_1_x <= A);
  flow:
    d/dt[fischer_agent_1_x] = rate;
    d/dt[fischer_agent_1_i] = 0.0;
    d/dt[fischer_agent_2_x] = 0.0;
    d/dt[fischer_agent_2_i] = 0.0;
    d/dt[g] = 0.0;
    d/dt[clock] = 1.0;

  jump:
    // try_rem_default -> try_try_default (10 -> 11)
      (g = 0.0) ==> @11(and (fischer_agent_2_x' = 0.0) (fischer_agent_1_x' = fischer_agent_1_x) (fischer_agent_1_i' = fischer_agent_1_i) (g' = g) (fischer_agent_2_i' = fischer_agent_2_i) (clock' = clock));

    // try_rem_default -> waits_rem_default (10 -> 14)
      (true) ==> @14(and (fischer_agent_1_x' = 0.0) (g' = 1.0) (fischer_agent_1_i' = fischer_agent_1_i) (fischer_agent_2_x' = fischer_agent_2_x) (fischer_agent_2_i' = fischer_agent_2_i) (clock' = clock));

  // end try_rem_default
}

// try_try_default
{
  mode 11;
  invt:
    (and (fischer_agent_1_x <= A) (fischer_agent_2_x <= A));
  flow:
    d/dt[fischer_agent_1_x] = rate;
    d/dt[fischer_agent_1_i] = 0.0;
    d/dt[fischer_agent_2_x] = rate;
    d/dt[fischer_agent_2_i] = 0.0;
    d/dt[g] = 0.0;
    d/dt[clock] = 1.0;

  jump:
    // try_try_default -> waits_try_default (11 -> 15)
      (true) ==> @15(and (fischer_agent_1_x' = 0.0) (g' = 1.0) (fischer_agent_1_i' = fischer_agent_1_i) (fischer_agent_2_x' = fischer_agent_2_x) (fischer_agent_2_i' = fischer_agent_2_i) (clock' = clock));

    // try_try_default -> try_waits_default (11 -> 12)
      (true) ==> @12(and (fischer_agent_2_x' = 0.0) (g' = 2.0) (fischer_agent_1_x' = fischer_agent_1_x) (fischer_agent_1_i' = fischer_agent_1_i) (fischer_agent_2_i' = fischer_agent_2_i) (clock' = clock));

  // end try_try_default
}

// try_waits_default
{
  mode 12;
  invt:
    (fischer_agent_1_x <= A);
  flow:
    d/dt[fischer_agent_1_x] = rate;
    d/dt[fischer_agent_1_i] = 0.0;
    d/dt[fischer_agent_2_x] = rate;
    d/dt[fischer_agent_2_i] = 0.0;
    d/dt[g] = 0.0;
    d/dt[clock] = 1.0;

  jump:
    // try_waits_default -> try_cs_default (12 -> 9)
      (and (g = fischer_agent_2_i) (fischer_agent_2_x >= B)) ==> @9(and (fischer_agent_2_x' = 0.0) (fischer_agent_1_x' = fischer_agent_1_x) (fischer_agent_1_i' = fischer_agent_1_i) (g' = g) (fischer_agent_2_i' = fischer_agent_2_i) (clock' = clock));

    // try_waits_default -> try_rem_default (12 -> 10)
      (and (g < fischer_agent_2_i) (fischer_agent_2_x >= B)) ==> @10(and (fischer_agent_2_x' = 0.0) (fischer_agent_1_x' = fischer_agent_1_x) (fischer_agent_1_i' = fischer_agent_1_i) (g' = g) (fischer_agent_2_i' = fischer_agent_2_i) (clock' = clock));

    // try_waits_default -> try_rem_default (12 -> 10)
      (and (g > fischer_agent_2_i) (fischer_agent_2_x >= B)) ==> @10(and (fischer_agent_2_x' = 0.0) (fischer_agent_1_x' = fischer_agent_1_x) (fischer_agent_1_i' = fischer_agent_1_i) (g' = g) (fischer_agent_2_i' = fischer_agent_2_i) (clock' = clock));

    // try_waits_default -> waits_waits_default (12 -> 16)
      (true) ==> @16(and (fischer_agent_1_x' = 0.0) (g' = 1.0) (fischer_agent_1_i' = fischer_agent_1_i) (fischer_agent_2_x' = fischer_agent_2_x) (fischer_agent_2_i' = fischer_agent_2_i) (clock' = clock));

  // end try_waits_default
}

// waits_cs_default
{
  mode 13;
  invt:
  flow:
    d/dt[fischer_agent_1_x] = rate;
    d/dt[fischer_agent_1_i] = 0.0;
    d/dt[fischer_agent_2_x] = 0.0;
    d/dt[fischer_agent_2_i] = 0.0;
    d/dt[g] = 0.0;
    d/dt[clock] = 1.0;

  jump:
    // waits_cs_default -> cs_cs_default (13 -> 1)
      (and (g = fischer_agent_1_i) (fischer_agent_1_x >= B)) ==> @1(and (fischer_agent_1_x' = 0.0) (fischer_agent_1_i' = fischer_agent_1_i) (g' = g) (fischer_agent_2_x' = fischer_agent_2_x) (fischer_agent_2_i' = fischer_agent_2_i) (clock' = clock));

    // waits_cs_default -> rem_cs_default (13 -> 5)
      (and (g < fischer_agent_1_i) (fischer_agent_1_x >= B)) ==> @5(and (fischer_agent_1_x' = 0.0) (fischer_agent_1_i' = fischer_agent_1_i) (g' = g) (fischer_agent_2_x' = fischer_agent_2_x) (fischer_agent_2_i' = fischer_agent_2_i) (clock' = clock));

    // waits_cs_default -> rem_cs_default (13 -> 5)
      (and (g > fischer_agent_1_i) (fischer_agent_1_x >= B)) ==> @5(and (fischer_agent_1_x' = 0.0) (fischer_agent_1_i' = fischer_agent_1_i) (g' = g) (fischer_agent_2_x' = fischer_agent_2_x) (fischer_agent_2_i' = fischer_agent_2_i) (clock' = clock));

  // end waits_cs_default
}

// waits_rem_default
{
  mode 14;
  invt:
  flow:
    d/dt[fischer_agent_1_x] = rate;
    d/dt[fischer_agent_1_i] = 0.0;
    d/dt[fischer_agent_2_x] = 0.0;
    d/dt[fischer_agent_2_i] = 0.0;
    d/dt[g] = 0.0;
    d/dt[clock] = 1.0;

  jump:
    // waits_rem_default -> cs_rem_default (14 -> 2)
      (and (g = fischer_agent_1_i) (fischer_agent_1_x >= B)) ==> @2(and (fischer_agent_1_x' = 0.0) (fischer_agent_1_i' = fischer_agent_1_i) (g' = g) (fischer_agent_2_x' = fischer_agent_2_x) (fischer_agent_2_i' = fischer_agent_2_i) (clock' = clock));

    // waits_rem_default -> rem_rem_default (14 -> 6)
      (and (g < fischer_agent_1_i) (fischer_agent_1_x >= B)) ==> @6(and (fischer_agent_1_x' = 0.0) (fischer_agent_1_i' = fischer_agent_1_i) (g' = g) (fischer_agent_2_x' = fischer_agent_2_x) (fischer_agent_2_i' = fischer_agent_2_i) (clock' = clock));

    // waits_rem_default -> rem_rem_default (14 -> 6)
      (and (g > fischer_agent_1_i) (fischer_agent_1_x >= B)) ==> @6(and (fischer_agent_1_x' = 0.0) (fischer_agent_1_i' = fischer_agent_1_i) (g' = g) (fischer_agent_2_x' = fischer_agent_2_x) (fischer_agent_2_i' = fischer_agent_2_i) (clock' = clock));

    // waits_rem_default -> waits_try_default (14 -> 15)
      (g = 0.0) ==> @15(and (fischer_agent_2_x' = 0.0) (fischer_agent_1_x' = fischer_agent_1_x) (fischer_agent_1_i' = fischer_agent_1_i) (g' = g) (fischer_agent_2_i' = fischer_agent_2_i) (clock' = clock));

  // end waits_rem_default
}

// waits_try_default
{
  mode 15;
  invt:
    (fischer_agent_2_x <= A);
  flow:
    d/dt[fischer_agent_1_x] = rate;
    d/dt[fischer_agent_1_i] = 0.0;
    d/dt[fischer_agent_2_x] = rate;
    d/dt[fischer_agent_2_i] = 0.0;
    d/dt[g] = 0.0;
    d/dt[clock] = 1.0;

  jump:
    // waits_try_default -> cs_try_default (15 -> 3)
      (and (g = fischer_agent_1_i) (fischer_agent_1_x >= B)) ==> @3(and (fischer_agent_1_x' = 0.0) (fischer_agent_1_i' = fischer_agent_1_i) (g' = g) (fischer_agent_2_x' = fischer_agent_2_x) (fischer_agent_2_i' = fischer_agent_2_i) (clock' = clock));

    // waits_try_default -> rem_try_default (15 -> 7)
      (and (g < fischer_agent_1_i) (fischer_agent_1_x >= B)) ==> @7(and (fischer_agent_1_x' = 0.0) (fischer_agent_1_i' = fischer_agent_1_i) (g' = g) (fischer_agent_2_x' = fischer_agent_2_x) (fischer_agent_2_i' = fischer_agent_2_i) (clock' = clock));

    // waits_try_default -> rem_try_default (15 -> 7)
      (and (g > fischer_agent_1_i) (fischer_agent_1_x >= B)) ==> @7(and (fischer_agent_1_x' = 0.0) (fischer_agent_1_i' = fischer_agent_1_i) (g' = g) (fischer_agent_2_x' = fischer_agent_2_x) (fischer_agent_2_i' = fischer_agent_2_i) (clock' = clock));

    // waits_try_default -> waits_waits_default (15 -> 16)
      (true) ==> @16(and (fischer_agent_2_x' = 0.0) (g' = 2.0) (fischer_agent_1_x' = fischer_agent_1_x) (fischer_agent_1_i' = fischer_agent_1_i) (fischer_agent_2_i' = fischer_agent_2_i) (clock' = clock));

  // end waits_try_default
}

// waits_waits_default
{
  mode 16;
  invt:
  flow:
    d/dt[fischer_agent_1_x] = rate;
    d/dt[fischer_agent_1_i] = 0.0;
    d/dt[fischer_agent_2_x] = rate;
    d/dt[fischer_agent_2_i] = 0.0;
    d/dt[g] = 0.0;
    d/dt[clock] = 1.0;

  jump:
    // waits_waits_default -> cs_waits_default (16 -> 4)
      (and (g = fischer_agent_1_i) (fischer_agent_1_x >= B)) ==> @4(and (fischer_agent_1_x' = 0.0) (fischer_agent_1_i' = fischer_agent_1_i) (g' = g) (fischer_agent_2_x' = fischer_agent_2_x) (fischer_agent_2_i' = fischer_agent_2_i) (clock' = clock));

    // waits_waits_default -> rem_waits_default (16 -> 8)
      (and (g < fischer_agent_1_i) (fischer_agent_1_x >= B)) ==> @8(and (fischer_agent_1_x' = 0.0) (fischer_agent_1_i' = fischer_agent_1_i) (g' = g) (fischer_agent_2_x' = fischer_agent_2_x) (fischer_agent_2_i' = fischer_agent_2_i) (clock' = clock));

    // waits_waits_default -> rem_waits_default (16 -> 8)
      (and (g > fischer_agent_1_i) (fischer_agent_1_x >= B)) ==> @8(and (fischer_agent_1_x' = 0.0) (fischer_agent_1_i' = fischer_agent_1_i) (g' = g) (fischer_agent_2_x' = fischer_agent_2_x) (fischer_agent_2_i' = fischer_agent_2_i) (clock' = clock));

    // waits_waits_default -> waits_cs_default (16 -> 13)
      (and (g = fischer_agent_2_i) (fischer_agent_2_x >= B)) ==> @13(and (fischer_agent_2_x' = 0.0) (fischer_agent_1_x' = fischer_agent_1_x) (fischer_agent_1_i' = fischer_agent_1_i) (g' = g) (fischer_agent_2_i' = fischer_agent_2_i) (clock' = clock));

    // waits_waits_default -> waits_rem_default (16 -> 14)
      (and (g < fischer_agent_2_i) (fischer_agent_2_x >= B)) ==> @14(and (fischer_agent_2_x' = 0.0) (fischer_agent_1_x' = fischer_agent_1_x) (fischer_agent_1_i' = fischer_agent_1_i) (g' = g) (fischer_agent_2_i' = fischer_agent_2_i) (clock' = clock));

    // waits_waits_default -> waits_rem_default (16 -> 14)
      (and (g > fischer_agent_2_i) (fischer_agent_2_x >= B)) ==> @14(and (fischer_agent_2_x' = 0.0) (fischer_agent_1_x' = fischer_agent_1_x) (fischer_agent_1_i' = fischer_agent_1_i) (g' = g) (fischer_agent_2_i' = fischer_agent_2_i) (clock' = clock));

  // end waits_waits_default
}
// end modes

init:
@6 (and (and (and (and (and (and (and (and (fischer_agent_1_x = 0.0) (fischer_agent_1_i = 1.0)) (g = 0.0)) (A = 5.0)) (B = 70.0)) (rate = 1.0)) (fischer_agent_2_x = 0.0)) (fischer_agent_2_i = 2.0)) (clock = 0.0));

goal:
@1 (and);
