-- Created by Hyst v1.18
-- Hybrid Automaton in HyComp
-- Converted from file: hycomp_fischer_N_2_simplified_safe.xml
-- Command Line arguments: hycomp_fischer_N_2_simplified_safe.xml -hycomp -o hycomp_fischer_N_2_simplified_safe.hydi


MODULE main
VAR
  instance: fischer_sys;

MODULE fischer_sys
--Vars
VAR
  --Locations are encoded as a variable with a finite (enumeration / set) type.
  location: {cs_cs_default, cs_rem_default, cs_try_default, cs_waits_default, rem_cs_default, rem_rem_default, rem_try_default, rem_waits_default, try_cs_default, try_rem_default, try_try_default, try_waits_default, waits_cs_default, waits_rem_default, waits_try_default, waits_waits_default};
  fischer_agent_1_x: continuous;
  fischer_agent_1_i: continuous;
  g: continuous;
  fischer_agent_2_x: continuous;
  fischer_agent_2_i: continuous;
  clock: continuous;

DEFINE
  true := TRUE;
  false := FALSE;
  a :=75.0;
  b :=70.0;
  rate :=1.0;

-- start locations
-- cs_cs_default
FLOW
  (location = cs_cs_default -> (der(fischer_agent_1_x) = 0.0&der(fischer_agent_1_i) = 0.0&der(fischer_agent_2_x) = 0.0&der(fischer_agent_2_i) = 0.0&der(g) = 0.0&der(clock) = 1.0));
-- end cs_cs_default

-- cs_rem_default
FLOW
  (location = cs_rem_default -> (der(fischer_agent_1_x) = 0.0&der(fischer_agent_1_i) = 0.0&der(fischer_agent_2_x) = 0.0&der(fischer_agent_2_i) = 0.0&der(g) = 0.0&der(clock) = 1.0));
-- end cs_rem_default

-- cs_try_default
FLOW
  (location = cs_try_default -> (der(fischer_agent_1_x) = 0.0&der(fischer_agent_1_i) = 0.0&der(fischer_agent_2_x) = rate&der(fischer_agent_2_i) = 0.0&der(g) = 0.0&der(clock) = 1.0));
-- end cs_try_default

-- cs_waits_default
FLOW
  (location = cs_waits_default -> (der(fischer_agent_1_x) = 0.0&der(fischer_agent_1_i) = 0.0&der(fischer_agent_2_x) = rate&der(fischer_agent_2_i) = 0.0&der(g) = 0.0&der(clock) = 1.0));
-- end cs_waits_default

-- rem_cs_default
FLOW
  (location = rem_cs_default -> (der(fischer_agent_1_x) = 0.0&der(fischer_agent_1_i) = 0.0&der(fischer_agent_2_x) = 0.0&der(fischer_agent_2_i) = 0.0&der(g) = 0.0&der(clock) = 1.0));
-- end rem_cs_default

-- rem_rem_default
FLOW
  (location = rem_rem_default -> (der(fischer_agent_1_x) = 0.0&der(fischer_agent_1_i) = 0.0&der(fischer_agent_2_x) = 0.0&der(fischer_agent_2_i) = 0.0&der(g) = 0.0&der(clock) = 1.0));
-- end rem_rem_default

-- rem_try_default
FLOW
  (location = rem_try_default -> (der(fischer_agent_1_x) = 0.0&der(fischer_agent_1_i) = 0.0&der(fischer_agent_2_x) = rate&der(fischer_agent_2_i) = 0.0&der(g) = 0.0&der(clock) = 1.0));
-- end rem_try_default

-- rem_waits_default
FLOW
  (location = rem_waits_default -> (der(fischer_agent_1_x) = 0.0&der(fischer_agent_1_i) = 0.0&der(fischer_agent_2_x) = rate&der(fischer_agent_2_i) = 0.0&der(g) = 0.0&der(clock) = 1.0));
-- end rem_waits_default

-- try_cs_default
FLOW
  (location = try_cs_default -> (der(fischer_agent_1_x) = rate&der(fischer_agent_1_i) = 0.0&der(fischer_agent_2_x) = 0.0&der(fischer_agent_2_i) = 0.0&der(g) = 0.0&der(clock) = 1.0));
-- end try_cs_default

-- try_rem_default
FLOW
  (location = try_rem_default -> (der(fischer_agent_1_x) = rate&der(fischer_agent_1_i) = 0.0&der(fischer_agent_2_x) = 0.0&der(fischer_agent_2_i) = 0.0&der(g) = 0.0&der(clock) = 1.0));
-- end try_rem_default

-- try_try_default
FLOW
  (location = try_try_default -> (der(fischer_agent_1_x) = rate&der(fischer_agent_1_i) = 0.0&der(fischer_agent_2_x) = rate&der(fischer_agent_2_i) = 0.0&der(g) = 0.0&der(clock) = 1.0));
-- end try_try_default

-- try_waits_default
FLOW
  (location = try_waits_default -> (der(fischer_agent_1_x) = rate&der(fischer_agent_1_i) = 0.0&der(fischer_agent_2_x) = rate&der(fischer_agent_2_i) = 0.0&der(g) = 0.0&der(clock) = 1.0));
-- end try_waits_default

-- waits_cs_default
FLOW
  (location = waits_cs_default -> (der(fischer_agent_1_x) = rate&der(fischer_agent_1_i) = 0.0&der(fischer_agent_2_x) = 0.0&der(fischer_agent_2_i) = 0.0&der(g) = 0.0&der(clock) = 1.0));
-- end waits_cs_default

-- waits_rem_default
FLOW
  (location = waits_rem_default -> (der(fischer_agent_1_x) = rate&der(fischer_agent_1_i) = 0.0&der(fischer_agent_2_x) = 0.0&der(fischer_agent_2_i) = 0.0&der(g) = 0.0&der(clock) = 1.0));
-- end waits_rem_default

-- waits_try_default
FLOW
  (location = waits_try_default -> (der(fischer_agent_1_x) = rate&der(fischer_agent_1_i) = 0.0&der(fischer_agent_2_x) = rate&der(fischer_agent_2_i) = 0.0&der(g) = 0.0&der(clock) = 1.0));
-- end waits_try_default

-- waits_waits_default
FLOW
  (location = waits_waits_default -> (der(fischer_agent_1_x) = rate&der(fischer_agent_1_i) = 0.0&der(fischer_agent_2_x) = rate&der(fischer_agent_2_i) = 0.0&der(g) = 0.0&der(clock) = 1.0));
-- end waits_waits_default
--invariants are printed all together with implications on locations, etc.
INVAR
(location = cs_try_default -> fischer_agent_2_x <= a) & (location = rem_try_default -> fischer_agent_2_x <= a) & (location = try_cs_default -> fischer_agent_1_x <= a) & (location = try_rem_default -> fischer_agent_1_x <= a) & (location = try_try_default -> fischer_agent_1_x <= a & fischer_agent_2_x <= a) & (location = try_waits_default -> fischer_agent_1_x <= a) & (location = waits_try_default -> fischer_agent_2_x <= a);
-- end modes

TRANS
  -- cs_cs_default -> rem_rem_default (1 -> 6)
    (location = cs_cs_default & (true) & next(location) = rem_rem_default & next(fischer_agent_2_x) = 0.0 & next(fischer_agent_1_x) = 0.0  & next(g) = 0.0 & next(fischer_agent_1_i) = fischer_agent_1_i  & next(fischer_agent_2_i) = fischer_agent_2_i & next(clock) = clock) 

  -- cs_rem_default -> cs_try_default (2 -> 3)
     | (location = cs_rem_default & g = 0.0 & next(location) = cs_try_default & next(fischer_agent_2_x) = 0.0 & next(fischer_agent_1_x) = fischer_agent_1_x  & next(fischer_agent_1_i) = fischer_agent_1_i & next(g) = g  & next(fischer_agent_2_i) = fischer_agent_2_i & next(clock) = clock) 

  -- cs_try_default -> cs_waits_default (3 -> 4)
     | (location = cs_try_default & (true) & next(location) = cs_waits_default & next(fischer_agent_2_x) = 0.0 & next(g) = 2.0  & next(fischer_agent_1_x) = fischer_agent_1_x & next(fischer_agent_1_i) = fischer_agent_1_i  & next(fischer_agent_2_i) = fischer_agent_2_i & next(clock) = clock) 

  -- cs_waits_default -> cs_cs_default (4 -> 1)
     | (location = cs_waits_default & g = fischer_agent_2_i & fischer_agent_2_x >= b & next(location) = cs_cs_default & next(fischer_agent_2_x) = 0.0 & next(fischer_agent_1_x) = fischer_agent_1_x  & next(fischer_agent_1_i) = fischer_agent_1_i & next(g) = g  & next(fischer_agent_2_i) = fischer_agent_2_i & next(clock) = clock) 

  -- cs_waits_default -> cs_rem_default (4 -> 2)
     | (location = cs_waits_default & g < fischer_agent_2_i & fischer_agent_2_x >= b & next(location) = cs_rem_default & next(fischer_agent_2_x) = 0.0 & next(fischer_agent_1_x) = fischer_agent_1_x  & next(fischer_agent_1_i) = fischer_agent_1_i & next(g) = g  & next(fischer_agent_2_i) = fischer_agent_2_i & next(clock) = clock) 

  -- cs_waits_default -> cs_rem_default (4 -> 2)
     | (location = cs_waits_default & g > fischer_agent_2_i & fischer_agent_2_x >= b & next(location) = cs_rem_default & next(fischer_agent_2_x) = 0.0 & next(fischer_agent_1_x) = fischer_agent_1_x  & next(fischer_agent_1_i) = fischer_agent_1_i & next(g) = g  & next(fischer_agent_2_i) = fischer_agent_2_i & next(clock) = clock) 

  -- rem_cs_default -> try_cs_default (5 -> 9)
     | (location = rem_cs_default & g = 0.0 & next(location) = try_cs_default & next(fischer_agent_1_x) = 0.0 & next(fischer_agent_1_i) = fischer_agent_1_i  & next(g) = g & next(fischer_agent_2_x) = fischer_agent_2_x  & next(fischer_agent_2_i) = fischer_agent_2_i & next(clock) = clock) 

  -- rem_rem_default -> try_rem_default (6 -> 10)
     | (location = rem_rem_default & g = 0.0 & next(location) = try_rem_default & next(fischer_agent_1_x) = 0.0 & next(fischer_agent_1_i) = fischer_agent_1_i  & next(g) = g & next(fischer_agent_2_x) = fischer_agent_2_x  & next(fischer_agent_2_i) = fischer_agent_2_i & next(clock) = clock) 

  -- rem_rem_default -> rem_try_default (6 -> 7)
     | (location = rem_rem_default & g = 0.0 & next(location) = rem_try_default & next(fischer_agent_2_x) = 0.0 & next(fischer_agent_1_x) = fischer_agent_1_x  & next(fischer_agent_1_i) = fischer_agent_1_i & next(g) = g  & next(fischer_agent_2_i) = fischer_agent_2_i & next(clock) = clock) 

  -- rem_try_default -> try_try_default (7 -> 11)
     | (location = rem_try_default & g = 0.0 & next(location) = try_try_default & next(fischer_agent_1_x) = 0.0 & next(fischer_agent_1_i) = fischer_agent_1_i  & next(g) = g & next(fischer_agent_2_x) = fischer_agent_2_x  & next(fischer_agent_2_i) = fischer_agent_2_i & next(clock) = clock) 

  -- rem_try_default -> rem_waits_default (7 -> 8)
     | (location = rem_try_default & (true) & next(location) = rem_waits_default & next(fischer_agent_2_x) = 0.0 & next(g) = 2.0  & next(fischer_agent_1_x) = fischer_agent_1_x & next(fischer_agent_1_i) = fischer_agent_1_i  & next(fischer_agent_2_i) = fischer_agent_2_i & next(clock) = clock) 

  -- rem_waits_default -> try_waits_default (8 -> 12)
     | (location = rem_waits_default & g = 0.0 & next(location) = try_waits_default & next(fischer_agent_1_x) = 0.0 & next(fischer_agent_1_i) = fischer_agent_1_i  & next(g) = g & next(fischer_agent_2_x) = fischer_agent_2_x  & next(fischer_agent_2_i) = fischer_agent_2_i & next(clock) = clock) 

  -- rem_waits_default -> rem_cs_default (8 -> 5)
     | (location = rem_waits_default & g = fischer_agent_2_i & fischer_agent_2_x >= b & next(location) = rem_cs_default & next(fischer_agent_2_x) = 0.0 & next(fischer_agent_1_x) = fischer_agent_1_x  & next(fischer_agent_1_i) = fischer_agent_1_i & next(g) = g  & next(fischer_agent_2_i) = fischer_agent_2_i & next(clock) = clock) 

  -- rem_waits_default -> rem_rem_default (8 -> 6)
     | (location = rem_waits_default & g < fischer_agent_2_i & fischer_agent_2_x >= b & next(location) = rem_rem_default & next(fischer_agent_2_x) = 0.0 & next(fischer_agent_1_x) = fischer_agent_1_x  & next(fischer_agent_1_i) = fischer_agent_1_i & next(g) = g  & next(fischer_agent_2_i) = fischer_agent_2_i & next(clock) = clock) 

  -- rem_waits_default -> rem_rem_default (8 -> 6)
     | (location = rem_waits_default & g > fischer_agent_2_i & fischer_agent_2_x >= b & next(location) = rem_rem_default & next(fischer_agent_2_x) = 0.0 & next(fischer_agent_1_x) = fischer_agent_1_x  & next(fischer_agent_1_i) = fischer_agent_1_i & next(g) = g  & next(fischer_agent_2_i) = fischer_agent_2_i & next(clock) = clock) 

  -- try_cs_default -> waits_cs_default (9 -> 13)
     | (location = try_cs_default & (true) & next(location) = waits_cs_default & next(fischer_agent_1_x) = 0.0 & next(g) = 1.0  & next(fischer_agent_1_i) = fischer_agent_1_i & next(fischer_agent_2_x) = fischer_agent_2_x  & next(fischer_agent_2_i) = fischer_agent_2_i & next(clock) = clock) 

  -- try_rem_default -> try_try_default (10 -> 11)
     | (location = try_rem_default & g = 0.0 & next(location) = try_try_default & next(fischer_agent_2_x) = 0.0 & next(fischer_agent_1_x) = fischer_agent_1_x  & next(fischer_agent_1_i) = fischer_agent_1_i & next(g) = g  & next(fischer_agent_2_i) = fischer_agent_2_i & next(clock) = clock) 

  -- try_rem_default -> waits_rem_default (10 -> 14)
     | (location = try_rem_default & (true) & next(location) = waits_rem_default & next(fischer_agent_1_x) = 0.0 & next(g) = 1.0  & next(fischer_agent_1_i) = fischer_agent_1_i & next(fischer_agent_2_x) = fischer_agent_2_x  & next(fischer_agent_2_i) = fischer_agent_2_i & next(clock) = clock) 

  -- try_try_default -> waits_try_default (11 -> 15)
     | (location = try_try_default & (true) & next(location) = waits_try_default & next(fischer_agent_1_x) = 0.0 & next(g) = 1.0  & next(fischer_agent_1_i) = fischer_agent_1_i & next(fischer_agent_2_x) = fischer_agent_2_x  & next(fischer_agent_2_i) = fischer_agent_2_i & next(clock) = clock) 

  -- try_try_default -> try_waits_default (11 -> 12)
     | (location = try_try_default & (true) & next(location) = try_waits_default & next(fischer_agent_2_x) = 0.0 & next(g) = 2.0  & next(fischer_agent_1_x) = fischer_agent_1_x & next(fischer_agent_1_i) = fischer_agent_1_i  & next(fischer_agent_2_i) = fischer_agent_2_i & next(clock) = clock) 

  -- try_waits_default -> try_cs_default (12 -> 9)
     | (location = try_waits_default & g = fischer_agent_2_i & fischer_agent_2_x >= b & next(location) = try_cs_default & next(fischer_agent_2_x) = 0.0 & next(fischer_agent_1_x) = fischer_agent_1_x  & next(fischer_agent_1_i) = fischer_agent_1_i & next(g) = g  & next(fischer_agent_2_i) = fischer_agent_2_i & next(clock) = clock) 

  -- try_waits_default -> try_rem_default (12 -> 10)
     | (location = try_waits_default & g < fischer_agent_2_i & fischer_agent_2_x >= b & next(location) = try_rem_default & next(fischer_agent_2_x) = 0.0 & next(fischer_agent_1_x) = fischer_agent_1_x  & next(fischer_agent_1_i) = fischer_agent_1_i & next(g) = g  & next(fischer_agent_2_i) = fischer_agent_2_i & next(clock) = clock) 

  -- try_waits_default -> try_rem_default (12 -> 10)
     | (location = try_waits_default & g > fischer_agent_2_i & fischer_agent_2_x >= b & next(location) = try_rem_default & next(fischer_agent_2_x) = 0.0 & next(fischer_agent_1_x) = fischer_agent_1_x  & next(fischer_agent_1_i) = fischer_agent_1_i & next(g) = g  & next(fischer_agent_2_i) = fischer_agent_2_i & next(clock) = clock) 

  -- try_waits_default -> waits_waits_default (12 -> 16)
     | (location = try_waits_default & (true) & next(location) = waits_waits_default & next(fischer_agent_1_x) = 0.0 & next(g) = 1.0  & next(fischer_agent_1_i) = fischer_agent_1_i & next(fischer_agent_2_x) = fischer_agent_2_x  & next(fischer_agent_2_i) = fischer_agent_2_i & next(clock) = clock) 

  -- waits_cs_default -> cs_cs_default (13 -> 1)
     | (location = waits_cs_default & g = fischer_agent_1_i & fischer_agent_1_x >= b & next(location) = cs_cs_default & next(fischer_agent_1_x) = 0.0 & next(fischer_agent_1_i) = fischer_agent_1_i  & next(g) = g & next(fischer_agent_2_x) = fischer_agent_2_x  & next(fischer_agent_2_i) = fischer_agent_2_i & next(clock) = clock) 

  -- waits_cs_default -> rem_cs_default (13 -> 5)
     | (location = waits_cs_default & g < fischer_agent_1_i & fischer_agent_1_x >= b & next(location) = rem_cs_default & next(fischer_agent_1_x) = 0.0 & next(fischer_agent_1_i) = fischer_agent_1_i  & next(g) = g & next(fischer_agent_2_x) = fischer_agent_2_x  & next(fischer_agent_2_i) = fischer_agent_2_i & next(clock) = clock) 

  -- waits_cs_default -> rem_cs_default (13 -> 5)
     | (location = waits_cs_default & g > fischer_agent_1_i & fischer_agent_1_x >= b & next(location) = rem_cs_default & next(fischer_agent_1_x) = 0.0 & next(fischer_agent_1_i) = fischer_agent_1_i  & next(g) = g & next(fischer_agent_2_x) = fischer_agent_2_x  & next(fischer_agent_2_i) = fischer_agent_2_i & next(clock) = clock) 

  -- waits_rem_default -> cs_rem_default (14 -> 2)
     | (location = waits_rem_default & g = fischer_agent_1_i & fischer_agent_1_x >= b & next(location) = cs_rem_default & next(fischer_agent_1_x) = 0.0 & next(fischer_agent_1_i) = fischer_agent_1_i  & next(g) = g & next(fischer_agent_2_x) = fischer_agent_2_x  & next(fischer_agent_2_i) = fischer_agent_2_i & next(clock) = clock) 

  -- waits_rem_default -> rem_rem_default (14 -> 6)
     | (location = waits_rem_default & g < fischer_agent_1_i & fischer_agent_1_x >= b & next(location) = rem_rem_default & next(fischer_agent_1_x) = 0.0 & next(fischer_agent_1_i) = fischer_agent_1_i  & next(g) = g & next(fischer_agent_2_x) = fischer_agent_2_x  & next(fischer_agent_2_i) = fischer_agent_2_i & next(clock) = clock) 

  -- waits_rem_default -> rem_rem_default (14 -> 6)
     | (location = waits_rem_default & g > fischer_agent_1_i & fischer_agent_1_x >= b & next(location) = rem_rem_default & next(fischer_agent_1_x) = 0.0 & next(fischer_agent_1_i) = fischer_agent_1_i  & next(g) = g & next(fischer_agent_2_x) = fischer_agent_2_x  & next(fischer_agent_2_i) = fischer_agent_2_i & next(clock) = clock) 

  -- waits_rem_default -> waits_try_default (14 -> 15)
     | (location = waits_rem_default & g = 0.0 & next(location) = waits_try_default & next(fischer_agent_2_x) = 0.0 & next(fischer_agent_1_x) = fischer_agent_1_x  & next(fischer_agent_1_i) = fischer_agent_1_i & next(g) = g  & next(fischer_agent_2_i) = fischer_agent_2_i & next(clock) = clock) 

  -- waits_try_default -> cs_try_default (15 -> 3)
     | (location = waits_try_default & g = fischer_agent_1_i & fischer_agent_1_x >= b & next(location) = cs_try_default & next(fischer_agent_1_x) = 0.0 & next(fischer_agent_1_i) = fischer_agent_1_i  & next(g) = g & next(fischer_agent_2_x) = fischer_agent_2_x  & next(fischer_agent_2_i) = fischer_agent_2_i & next(clock) = clock) 

  -- waits_try_default -> rem_try_default (15 -> 7)
     | (location = waits_try_default & g < fischer_agent_1_i & fischer_agent_1_x >= b & next(location) = rem_try_default & next(fischer_agent_1_x) = 0.0 & next(fischer_agent_1_i) = fischer_agent_1_i  & next(g) = g & next(fischer_agent_2_x) = fischer_agent_2_x  & next(fischer_agent_2_i) = fischer_agent_2_i & next(clock) = clock) 

  -- waits_try_default -> rem_try_default (15 -> 7)
     | (location = waits_try_default & g > fischer_agent_1_i & fischer_agent_1_x >= b & next(location) = rem_try_default & next(fischer_agent_1_x) = 0.0 & next(fischer_agent_1_i) = fischer_agent_1_i  & next(g) = g & next(fischer_agent_2_x) = fischer_agent_2_x  & next(fischer_agent_2_i) = fischer_agent_2_i & next(clock) = clock) 

  -- waits_try_default -> waits_waits_default (15 -> 16)
     | (location = waits_try_default & (true) & next(location) = waits_waits_default & next(fischer_agent_2_x) = 0.0 & next(g) = 2.0  & next(fischer_agent_1_x) = fischer_agent_1_x & next(fischer_agent_1_i) = fischer_agent_1_i  & next(fischer_agent_2_i) = fischer_agent_2_i & next(clock) = clock) 

  -- waits_waits_default -> cs_waits_default (16 -> 4)
     | (location = waits_waits_default & g = fischer_agent_1_i & fischer_agent_1_x >= b & next(location) = cs_waits_default & next(fischer_agent_1_x) = 0.0 & next(fischer_agent_1_i) = fischer_agent_1_i  & next(g) = g & next(fischer_agent_2_x) = fischer_agent_2_x  & next(fischer_agent_2_i) = fischer_agent_2_i & next(clock) = clock) 

  -- waits_waits_default -> rem_waits_default (16 -> 8)
     | (location = waits_waits_default & g < fischer_agent_1_i & fischer_agent_1_x >= b & next(location) = rem_waits_default & next(fischer_agent_1_x) = 0.0 & next(fischer_agent_1_i) = fischer_agent_1_i  & next(g) = g & next(fischer_agent_2_x) = fischer_agent_2_x  & next(fischer_agent_2_i) = fischer_agent_2_i & next(clock) = clock) 

  -- waits_waits_default -> rem_waits_default (16 -> 8)
     | (location = waits_waits_default & g > fischer_agent_1_i & fischer_agent_1_x >= b & next(location) = rem_waits_default & next(fischer_agent_1_x) = 0.0 & next(fischer_agent_1_i) = fischer_agent_1_i  & next(g) = g & next(fischer_agent_2_x) = fischer_agent_2_x  & next(fischer_agent_2_i) = fischer_agent_2_i & next(clock) = clock) 

  -- waits_waits_default -> waits_cs_default (16 -> 13)
     | (location = waits_waits_default & g = fischer_agent_2_i & fischer_agent_2_x >= b & next(location) = waits_cs_default & next(fischer_agent_2_x) = 0.0 & next(fischer_agent_1_x) = fischer_agent_1_x  & next(fischer_agent_1_i) = fischer_agent_1_i & next(g) = g  & next(fischer_agent_2_i) = fischer_agent_2_i & next(clock) = clock) 

  -- waits_waits_default -> waits_rem_default (16 -> 14)
     | (location = waits_waits_default & g < fischer_agent_2_i & fischer_agent_2_x >= b & next(location) = waits_rem_default & next(fischer_agent_2_x) = 0.0 & next(fischer_agent_1_x) = fischer_agent_1_x  & next(fischer_agent_1_i) = fischer_agent_1_i & next(g) = g  & next(fischer_agent_2_i) = fischer_agent_2_i & next(clock) = clock) 

  -- waits_waits_default -> waits_rem_default (16 -> 14)
     | (location = waits_waits_default & g > fischer_agent_2_i & fischer_agent_2_x >= b & next(location) = waits_rem_default & next(fischer_agent_2_x) = 0.0 & next(fischer_agent_1_x) = fischer_agent_1_x  & next(fischer_agent_1_i) = fischer_agent_1_i & next(g) = g  & next(fischer_agent_2_i) = fischer_agent_2_i & next(clock) = clock) 
  ;

INIT
  location = rem_rem_default  & fischer_agent_1_x = 0.0 & fischer_agent_1_i = 1.0 & g = 0.0 & a = 75.0 & b = 70.0 & rate = 1.0 & fischer_agent_2_x = 0.0 & fischer_agent_2_i = 2.0 & clock = 0.0;

INVARSPEC 
  !(location = cs_cs_default & fischer_agent_1_x >= 0.0 & fischer_agent_2_x >= 0.0);
